<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        .lst-kix_list_4-1>li {
            counter-increment: lst-ctn-kix_list_4-1
        }

        ol.lst-kix_list_3-1 {
            list-style-type: none
        }

        ol.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li {
            counter-increment: lst-ctn-kix_list_3-1
        }

        ol.lst-kix_list_3-3 {
            list-style-type: none
        }

        ol.lst-kix_list_3-4.start {
            counter-reset: lst-ctn-kix_list_3-4 0
        }

        ol.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_2-1>li {
            counter-increment: lst-ctn-kix_list_2-1
        }

        ol.lst-kix_list_3-0 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_2-6.start {
            counter-reset: lst-ctn-kix_list_2-6 0
        }

        .lst-kix_list_3-0>li:before {
            content: ""counter(lst-ctn-kix_list_3-0, decimal) ". "
        }

        ol.lst-kix_list_3-1.start {
            counter-reset: lst-ctn-kix_list_3-1 0
        }

        .lst-kix_list_3-1>li:before {
            content: ""counter(lst-ctn-kix_list_3-1, lower-latin) ". "
        }

        .lst-kix_list_3-2>li:before {
            content: ""counter(lst-ctn-kix_list_3-2, lower-roman) ". "
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_list_4-0>li {
            counter-increment: lst-ctn-kix_list_4-0
        }

        ol.lst-kix_list_2-3.start {
            counter-reset: lst-ctn-kix_list_2-3 0
        }

        .lst-kix_list_3-5>li:before {
            content: ""counter(lst-ctn-kix_list_3-5, lower-roman) ". "
        }

        .lst-kix_list_3-4>li:before {
            content: ""counter(lst-ctn-kix_list_3-4, lower-latin) ". "
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        .lst-kix_list_3-3>li:before {
            content: ""counter(lst-ctn-kix_list_3-3, decimal) ". "
        }

        ol.lst-kix_list_3-5 {
            list-style-type: none
        }

        ol.lst-kix_list_3-6 {
            list-style-type: none
        }

        ol.lst-kix_list_3-7 {
            list-style-type: none
        }

        ol.lst-kix_list_3-8 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: ""counter(lst-ctn-kix_list_3-8, lower-roman) ". "
        }

        .lst-kix_list_2-0>li {
            counter-increment: lst-ctn-kix_list_2-0
        }

        .lst-kix_list_2-3>li {
            counter-increment: lst-ctn-kix_list_2-3
        }

        .lst-kix_list_3-6>li:before {
            content: ""counter(lst-ctn-kix_list_3-6, decimal) ". "
        }

        .lst-kix_list_4-3>li {
            counter-increment: lst-ctn-kix_list_4-3
        }

        .lst-kix_list_3-7>li:before {
            content: ""counter(lst-ctn-kix_list_3-7, lower-latin) ". "
        }

        ol.lst-kix_list_4-5.start {
            counter-reset: lst-ctn-kix_list_4-5 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        ol.lst-kix_list_3-7.start {
            counter-reset: lst-ctn-kix_list_3-7 0
        }

        ol.lst-kix_list_4-2.start {
            counter-reset: lst-ctn-kix_list_4-2 0
        }

        .lst-kix_list_3-2>li {
            counter-increment: lst-ctn-kix_list_3-2
        }

        ol.lst-kix_list_2-2 {
            list-style-type: none
        }

        ol.lst-kix_list_2-3 {
            list-style-type: none
        }

        ol.lst-kix_list_2-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        .lst-kix_list_4-4>li {
            counter-increment: lst-ctn-kix_list_4-4
        }

        ol.lst-kix_list_2-0 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        ol.lst-kix_list_2-1 {
            list-style-type: none
        }

        .lst-kix_list_4-8>li:before {
            content: ""counter(lst-ctn-kix_list_4-8, lower-roman) ". "
        }

        .lst-kix_list_4-7>li:before {
            content: ""counter(lst-ctn-kix_list_4-7, lower-latin) ". "
        }

        ol.lst-kix_list_4-1.start {
            counter-reset: lst-ctn-kix_list_4-1 0
        }

        ol.lst-kix_list_4-8.start {
            counter-reset: lst-ctn-kix_list_4-8 0
        }

        ol.lst-kix_list_3-3.start {
            counter-reset: lst-ctn-kix_list_3-3 0
        }

        ol.lst-kix_list_2-6 {
            list-style-type: none
        }

        ol.lst-kix_list_2-7 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_3-0>li {
            counter-increment: lst-ctn-kix_list_3-0
        }

        .lst-kix_list_3-3>li {
            counter-increment: lst-ctn-kix_list_3-3
        }

        ol.lst-kix_list_4-0.start {
            counter-reset: lst-ctn-kix_list_4-0 0
        }

        .lst-kix_list_3-6>li {
            counter-increment: lst-ctn-kix_list_3-6
        }

        .lst-kix_list_2-5>li {
            counter-increment: lst-ctn-kix_list_2-5
        }

        .lst-kix_list_2-8>li {
            counter-increment: lst-ctn-kix_list_2-8
        }

        ol.lst-kix_list_3-2.start {
            counter-reset: lst-ctn-kix_list_3-2 0
        }

        .lst-kix_list_2-2>li {
            counter-increment: lst-ctn-kix_list_2-2
        }

        ol.lst-kix_list_2-4.start {
            counter-reset: lst-ctn-kix_list_2-4 0
        }

        ol.lst-kix_list_4-7.start {
            counter-reset: lst-ctn-kix_list_4-7 0
        }

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_2-6>li:before {
            content: ""counter(lst-ctn-kix_list_2-6, decimal) ". "
        }

        .lst-kix_list_2-7>li:before {
            content: ""counter(lst-ctn-kix_list_2-7, lower-latin) ". "
        }

        .lst-kix_list_2-7>li {
            counter-increment: lst-ctn-kix_list_2-7
        }

        .lst-kix_list_3-7>li {
            counter-increment: lst-ctn-kix_list_3-7
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: ""counter(lst-ctn-kix_list_2-4, lower-latin) ". "
        }

        .lst-kix_list_2-5>li:before {
            content: ""counter(lst-ctn-kix_list_2-5, lower-roman) ". "
        }

        .lst-kix_list_2-8>li:before {
            content: ""counter(lst-ctn-kix_list_2-8, lower-roman) ". "
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        ol.lst-kix_list_4-6.start {
            counter-reset: lst-ctn-kix_list_4-6 0
        }

        ol.lst-kix_list_3-0.start {
            counter-reset: lst-ctn-kix_list_3-0 0
        }

        ol.lst-kix_list_4-3.start {
            counter-reset: lst-ctn-kix_list_4-3 0
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_4-7>li {
            counter-increment: lst-ctn-kix_list_4-7
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        ol.lst-kix_list_3-8.start {
            counter-reset: lst-ctn-kix_list_3-8 0
        }

        ol.lst-kix_list_2-5.start {
            counter-reset: lst-ctn-kix_list_2-5 0
        }

        .lst-kix_list_4-0>li:before {
            content: ""counter(lst-ctn-kix_list_4-0, decimal) ". "
        }

        .lst-kix_list_2-6>li {
            counter-increment: lst-ctn-kix_list_2-6
        }

        .lst-kix_list_3-8>li {
            counter-increment: lst-ctn-kix_list_3-8
        }

        .lst-kix_list_4-1>li:before {
            content: ""counter(lst-ctn-kix_list_4-1, lower-latin) ". "
        }

        .lst-kix_list_4-6>li {
            counter-increment: lst-ctn-kix_list_4-6
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_4-4>li:before {
            content: ""counter(lst-ctn-kix_list_4-4, lower-latin) ". "
        }

        ol.lst-kix_list_2-2.start {
            counter-reset: lst-ctn-kix_list_2-2 0
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_4-3>li:before {
            content: ""counter(lst-ctn-kix_list_4-3, decimal) ". "
        }

        .lst-kix_list_4-5>li:before {
            content: ""counter(lst-ctn-kix_list_4-5, lower-roman) ". "
        }

        .lst-kix_list_4-2>li:before {
            content: ""counter(lst-ctn-kix_list_4-2, lower-roman) ". "
        }

        .lst-kix_list_4-6>li:before {
            content: ""counter(lst-ctn-kix_list_4-6, decimal) ". "
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        .lst-kix_list_3-5>li {
            counter-increment: lst-ctn-kix_list_3-5
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        ol.lst-kix_list_4-0 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li {
            counter-increment: lst-ctn-kix_list_3-4
        }

        ol.lst-kix_list_4-1 {
            list-style-type: none
        }

        ol.lst-kix_list_4-4.start {
            counter-reset: lst-ctn-kix_list_4-4 0
        }

        ol.lst-kix_list_4-2 {
            list-style-type: none
        }

        ol.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li {
            counter-increment: lst-ctn-kix_list_2-4
        }

        ol.lst-kix_list_3-6.start {
            counter-reset: lst-ctn-kix_list_3-6 0
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ol.lst-kix_list_2-8.start {
            counter-reset: lst-ctn-kix_list_2-8 0
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ol.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: ""counter(lst-ctn-kix_list_1-0, decimal) ". "
        }

        ol.lst-kix_list_4-4 {
            list-style-type: none
        }

        ol.lst-kix_list_4-5 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: ""counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: ""counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        ol.lst-kix_list_2-0.start {
            counter-reset: lst-ctn-kix_list_2-0 0
        }

        ol.lst-kix_list_4-6 {
            list-style-type: none
        }

        ol.lst-kix_list_4-7 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: ""counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: ""counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        ol.lst-kix_list_3-5.start {
            counter-reset: lst-ctn-kix_list_3-5 0
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_4-8>li {
            counter-increment: lst-ctn-kix_list_4-8
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: ""counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        ol.lst-kix_list_2-7.start {
            counter-reset: lst-ctn-kix_list_2-7 0
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: ""counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: ""counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: ""counter(lst-ctn-kix_list_2-0, upper-latin) ". "
        }

        .lst-kix_list_2-1>li:before {
            content: ""counter(lst-ctn-kix_list_2-1, lower-latin) ". "
        }

        ol.lst-kix_list_2-1.start {
            counter-reset: lst-ctn-kix_list_2-1 0
        }

        .lst-kix_list_4-5>li {
            counter-increment: lst-ctn-kix_list_4-5
        }

        .lst-kix_list_1-8>li:before {
            content: ""counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        .lst-kix_list_2-2>li:before {
            content: ""counter(lst-ctn-kix_list_2-2, lower-roman) ". "
        }

        .lst-kix_list_2-3>li:before {
            content: ""counter(lst-ctn-kix_list_2-3, decimal) ". "
        }

        .lst-kix_list_4-2>li {
            counter-increment: lst-ctn-kix_list_4-2
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c16 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 40.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 58.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 75pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c23 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c10 {
            font-size: 14pt;
            font-family: "Calibri";
            font-weight: 400
        }

        .c12 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c18 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c14 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c17 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c20 {
            font-style: italic
        }

        .c13 {
            height: 0pt
        }

        .c22 {
            text-indent: 36pt
        }

        .c5 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18">
    <p class="c15"><span class="c7">Coin Change Problem</span></p>
    <p class="c3"><span class="c19"></span></p>
    <p class="c0"><span class="c10 c12">Problem</span><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">Given a set of coins and a value V. Find the number of ways in which we can make
            change of V.</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c8">Example</span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 172.00px; height: 62.00px;"><img
                alt="" src="images/image1.png"
                style="width: 172.00px; height: 62.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c15"><span class="c1">V = 3</span></p>
    <p class="c0"><span class="c1">Possible ways to make change are {3}, {2,1}, {1,1,1}.</span></p>
    <p class="c0"><span class="c1">Note: {1,2} is not counted as a separate way as it is same as {2,1}.</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c1">To make ways with every coin, we have 2 options</span></p>
    <ol class="c6 lst-kix_list_2-0 start" start="1">
        <li class="c0 c17 li-bullet-0"><span class="c10">Take it</span></li>
        <li class="c0 c17 li-bullet-0"><span class="c10">Do not take it</span></li>
    </ol>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c8">Recurrence relation</span></p>
    <p class="c15"><span class="c9">cnt(S[], m, V) = cnt(S[], m, V-Sm) + cnt(S[], m-1, V)</span></p>
    <p class="c0"><span class="c10">Since it can be represented as a Recurrence relation, hence it has </span><span
            class="c10 c12">Optimal Substructure Property</span><span class="c1">.</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c1">To see overlapping subproblem property,</span></p>
    <p class="c0"><span class="c1">Let us take an example</span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 175.00px; height: 58.00px;"><img
                alt="" src="images/image3.png"
                style="width: 175.00px; height: 58.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 56.00px; height: 32.00px;"><img
                alt="" src="images/image2.png"
                style="width: 56.00px; height: 32.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c8">Making recursion tree</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 501.00px; height: 358.00px;"><img
                alt="" src="images/image4.png"
                style="width: 501.00px; height: 358.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c10">We can see ({1},1,4) has repeated. Hence it also has </span><span
            class="c10 c12">Overlapping Subproblem Property</span><span class="c1">.</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Since it follows both optimal substructure property and overlapping subproblem
            property, hence it can be solved using Dynamic Programming.</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c8">Approach 1 (Using Memoization)</span></p>
    <ol class="c6 lst-kix_list_3-0 start" start="1">
        <li class="c0 c17 li-bullet-0"><span class="c10">Write the recursive solution.</span></li>
        <li class="c0 c17 li-bullet-0"><span class="c10">Memoize it.</span></li>
    </ol>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c8">Approach 2 (Tabulation - Bottom Up)</span></p>
    <ol class="c6 lst-kix_list_1-0 start" start="1">
        <li class="c0 c17 li-bullet-0"><span class="c10">Take each coin one by one and fill the dp table till that coin,
                for all the values from 0 to V.</span></li>
    </ol>
    <p class="c0"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c22"><span class="c1">Example</span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 175.00px; height: 58.00px;"><img
                alt="" src="images/image3.png"
                style="width: 175.00px; height: 58.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 56.00px; height: 32.00px;"><img
                alt="" src="images/image2.png"
                style="width: 56.00px; height: 32.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c5"><span class="c1"></span></p><a id="t.2f97e5bcafbb1fb14be56bc831176ab3056d72e9"></a><a id="t.0"></a>
    <table class="c23">
        <tbody>
            <tr class="c13">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c21"><span class="c1">Coin/Value</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">0</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">2</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">3</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">4</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">5</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">6</span></p>
                </td>
            </tr>
            <tr class="c13">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">#</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">0</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">0</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">0</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">0</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">0</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">0</span></p>
                </td>
            </tr>
            <tr class="c13">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
            </tr>
            <tr class="c13">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">2</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">2</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">2</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">3</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">3</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">4</span></p>
                </td>
            </tr>
            <tr class="c13">
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">3</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">1</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">2</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">3</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">4</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">5</span></p>
                </td>
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c2"><span class="c1">7</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c0 c5"><span class="c1"></span></p>
    <ol class="c6 lst-kix_list_1-0" start="2">
        <li class="c0 c17 li-bullet-0"><span class="c10">For every cell, we have 2 options</span></li>
    </ol>
    <ol class="c6 lst-kix_list_1-1 start" start="1">
        <li class="c0 c14 li-bullet-0"><span class="c10">Take that coin &nbsp; &nbsp; &nbsp;</span><span
                class="c10 c20">(dp[i][j-s[i-1])</span></li>
        <li class="c0 c14 li-bullet-0"><span class="c10">Do not take that coin &nbsp; &nbsp; </span><span
                class="c10 c20">(dp[i-1][j])</span></li>
    </ol>
    <p class="c15"><span class="c1">Time Complexity: O(V*n)</span></p>
    <p class="c15"><span class="c10">Space Complexity: O(V*n).</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c8">Approach 3 (Tabulation with space efficiency)</span></p>
    <ol class="c6 lst-kix_list_4-0 start" start="1">
        <li class="c0 c17 li-bullet-0"><span class="c10">Just a minor change in approach 2.</span></li>
        <li class="c0 c17 li-bullet-0"><span class="c10">We knew for every cell, we have 2 options</span></li>
    </ol>
    <ol class="c6 lst-kix_list_4-1 start" start="1">
        <li class="c0 c14 li-bullet-0"><span class="c10">Take that coin</span></li>
        <li class="c0 c14 li-bullet-0"><span class="c10">Do not &nbsp;take that coin. (We do not take extra row. Update
                on the same cell).</span></li>
    </ol>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c15"><span class="c1">Time Complexity: O(V*m)</span></p>
    <p class="c15"><span class="c1">Space Complexity: O(n).</span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0"><span class="c8">Dry Run</span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c15"><span class="c1">When no coin was taken</span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 348.00px; height: 82.00px;"><img
                alt="" src="images/image5.png"
                style="width: 348.00px; height: 82.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c15"><span class="c1">When {1} was taken</span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 342.00px; height: 80.00px;"><img
                alt="" src="images/image7.png"
                style="width: 342.00px; height: 80.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c15"><span class="c1">When {1,2} was taken</span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 343.00px; height: 81.00px;"><img
                alt="" src="images/image6.png"
                style="width: 343.00px; height: 81.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c15"><span class="c1">When {1,2,3} was taken</span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 344.00px; height: 97.00px;"><img
                alt="" src="images/image10.png"
                style="width: 344.00px; height: 97.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c8"></span></p>
    <p class="c0 c5"><span class="c8"></span></p>
    <p class="c0 c5"><span class="c8"></span></p>
    <p class="c0 c5"><span class="c8"></span></p>
    <p class="c0 c5"><span class="c8"></span></p>
    <p class="c0 c5"><span class="c8"></span></p>
    <p class="c0 c5"><span class="c8"></span></p>
    <p class="c0 c5"><span class="c8"></span></p>
    <p class="c0"><span class="c8">Code (Memoization)</span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 615.00px; height: 412.30px;"><img
                alt="" src="images/image8.png"
                style="width: 615.00px; height: 412.30px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 428.00px; height: 392.21px;"><img
                alt="" src="images/image9.png"
                style="width: 428.00px; height: 392.21px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c8">Code (Iterative)</span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 467.00px; height: 546.00px;"><img
                alt="" src="images/image11.png"
                style="width: 467.00px; height: 546.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c0"><span class="c8">Code (Space optimization)</span></p>
    <p class="c15"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 516.00px;"><img
                alt="" src="images/image12.png"
                style="width: 624.00px; height: 516.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c3"><span class="c8"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
</body>

</html>